<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* choose-us common styles */
        .choose-us {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1170px;
        }

        .choose-us-textbox {
            text-align: center;
        }

        .ccard-gallery {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap;
            justify-content: space-around; */
            /* justify-content: space-between; */
            gap: 24px;
        }

        .ccard-row-1 {
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }

        .ccard-row-2 {
            display: flex;
            justify-content: center;
            gap: 24px;
        }


        .card-box-1,
        .card-box-2,
        .card-box-3 {
            border-radius: 16px;
            /* overflow: hidden; */
            /* width: 100%; */
            /* max-width: 335px; */
            /* Adjust the maximum width as needed */
            /* background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%); */
            padding: 32px 55px 32px 32px;
            max-width: 573px;
            max-height: 284px;
            text-align: left;
        }

        .card-box-1 {
            /* width: 573px; */
            /* height: 284px; */
            border-radius: 16px;
            border: 1px solid rgba(251, 181, 99, 0.20);
            background: rgba(251, 181, 99, 0.05);
        }

        .card-box-2 {
            /* width: 573px; */
            /* height: 284px; */
            border-radius: 16px;
            border: 1px solid rgba(41, 206, 246, 0.20);
            background: rgba(41, 206, 246, 0.05);
        }

        .card-box-3 {
            /* width: 573px; */
            /* height: 284px; */
            border-radius: 16px;
            border: 1px solid rgba(233, 68, 68, 0.20);
            background: rgba(233, 68, 68, 0.05);
        }

        .ccard-gallery img {
            width: 64px;
            height: 64px;
        }

        .ccard-txt-container {
            border-radius: 16px;
            padding: 10px;
            color: #131318;
            text-align: left;
        }

        /* responsive */
        @media screen and (max-width: 600px) {

            .ccard-row-1,
            .ccard-row-2 {
                flex-direction: column;
            }

            .card-box {
                width: 335px;
                height: 289px;
            }
        }
    </style>
</head>

<body>
    <section class="choose-us">
        <div class="choose-us-textbox">
            <h2>Why Choose Us</h2>
            <p>Chul tar kobekar ondhokar bidishar nisha, mukh tar srabostir karukarjo. Oti dur shomudrer por haal bhenge
                je nabik harayechhe disha...</p>
        </div>
        <div class="ccard-gallery">
            <div class="ccard-row-1">
                <div class="card-box-1">
                    <img src="./img/hotel-icon.png" alt="">
                    <div class="ccard-txt-container">
                        <h3 class="">Handpicked Hotels</h3>
                        <p>You will get handpicked hotels here. You will get handpicked hotels here. You will get
                            handpicked hotels here.</p>
                    </div>
                </div>
                <div class="card-box-2">
                    <img src="./img/hotel-icon.png" alt="">
                    <div class="ccard-txt-container">
                        <h3 class="">World Class Service</h3>
                        <p>You will get world class service here. You will get world class service here. You will get
                            world class service here.</p>
                    </div>
                </div>
            </div>
            <div class="ccard-row-2">
                <div class="card-box-3">
                    <img src="./img/hotel-icon.png" alt="">
                    <div class="ccard-txt-container">
                        <h3 class="#">Best Price Guarantee</h3>
                        <p>You will get the best price here. You will get the best price here. You will get the best
                            price here. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>