<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* destination common styles */
        .destination {
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1170px;
        }

        .destination-textbox {
            text-align: center;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap;
            justify-content: space-around; */
            /* justify-content: space-between; */
            gap: 24px; */
        }

        .img-row-1{
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }
        .img-row-2{
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }
        .img-row-3{
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }


        .image-box {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            width: 100%;
            /* max-width: 335px; */
            /* Adjust the maximum width as needed */
            background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .txt-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%); */
            border-radius: 16px;
            padding: 10px;
            color: #fff;
        }

        /* responsive */
        @media screen and (max-width: 600px) {
            .img-row-1, .img-row-2, .img-row-3{
                flex-direction: column;
            }
            .image-box{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="destination">
        <div class="destination-textbox">
            <h2>Choose Your Destination</h2>
        <p>Chul tar kobekar ondhokar bidishar nisha, mukh tar srabostir karukarjo. Oti dur shomudrer por haal bhenge je
            nabik harayechhe disha...</p>
        </div>
        <div class="image-gallery">

            <div class="img-row-1">
                <div class="image-box">
                    <img src="./img/Rectangle 5.png" alt="">
                    <div class="txt-container">Maldives</div>
                </div>
                <div class="image-box">
                    <img src="./img/Rectangle 8.png" alt="">
                    <div class="txt-container">Indonesia</div>
                </div>
            </div>
            <div class="img-row-2">
                <div class="image-box">
                    <img src="./img/Rectangle 6.png" alt="">
                    <div class="txt-container">Srilanka</div>
                </div>
                <div class="image-box">
                    <img src="./img/Rectangle 7.png" alt="">
                    <div class="txt-container">North America</div>
                </div>
                <div class="image-box">
                    <img src="./img/Rectangle 9.png" alt="">
                    <div class="txt-container">Kashmir</div>
                </div>
            </div>
            <div class="img-row-3">
                <div class="image-box">
                    <img src="./img/Rectangle 11.png" alt="">
                    <div class="txt-container">Bangladesh</div>
                </div>
                <div class="image-box">
                    <img src="./img/Rectangle 10.png" alt="">
                    <div class="txt-container">Bandarban</div>
                </div>
            </div>
            
            
            
        </div>
    </section>
</body>

</html>